name=grbl 
version=grbl_1.1h
author=master
maintainer=master
sentence=cnc grbl sketch for arduino uno R3 via android smartphone. 
paragraph=CNC grbl sketch for arduino uno R3 via android smartphone.
category=Device Control 
url=https://github.com/Jandos77/grbl-1
architectures=*
